<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abf8ace7dcd84c20bda7bf7e623ca0d9" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="BabloosModel.Menu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BabloosModel.MenuItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BabloosModel.Order" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BabloosModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BabloosModel.UserInfo" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BabloosModel.FK_MenuItems_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="BabloosModel.FK_OrderDetails_MenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="BabloosModel.FK_Order_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BabloosModel.FK_OrderDetails_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>