<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BabloosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="SpecialDescription" Type="varchar" MaxLength="500" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="SpecialDescription" Type="varchar" MaxLength="500" />
    <Property Name="Instructions" Type="varchar" MaxLength="500" />
    <Property Name="Rate" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryOption" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="Instructions" Type="varchar" MaxLength="500" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="MenuItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AlternativePhone" Type="varchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MenuItems_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_MenuItems">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BabloosModelStoreContainer">
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MenuItems_Menu" Association="Self.FK_MenuItems_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserInfo" Association="Self.FK_Order_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_MenuItems" Association="Self.FK_OrderDetails_MenuItems">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>